BLASTP 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
"Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements", Nucleic Acids
Res. 29:2994-3005.



Database: User specified sequence set (Input: clone/clone7.fasta).
           1 sequences; 466 total letters



Query= CLONE2

Length=466
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  CLONE7                                                              19.2    0.32 


> CLONE7
Length=466

 Score = 19.2 bits (38),  Expect = 0.32, Method: Compositional matrix adjust.
 Identities = 13/36 (36%), Positives = 19/36 (53%), Gaps = 1/36 (3%)

Query  232  RMLMQFSYL-LSLLVAVVNRQQVATDSKTERILAAE  266
            R L+Q + L L+     +N     +DS TER+  AE
Sbjct  379  RTLLQVTSLRLTFAAERLNENLRYSDSNTERMYLAE  414


 Score = 16.2 bits (30),  Expect = 2.7, Method: Compositional matrix adjust.
 Identities = 8/25 (32%), Positives = 12/25 (48%), Gaps = 0/25 (0%)

Query  135  SADDRDEETENQEERDIDSKMRREW  159
            S+D R  +TE     D+ +  R  W
Sbjct  235  SSDGRQSQTEAVFMVDLSNSARMAW  259


 Score = 15.8 bits (29),  Expect = 3.3, Method: Compositional matrix adjust.
 Identities = 8/21 (38%), Positives = 13/21 (62%), Gaps = 2/21 (10%)

Query  348  LPMLLGYIEFEEGD--QVVFD  366
            L  LLG  + E+G+  ++V D
Sbjct  353  LKALLGKAQQEKGEDKEIVLD  373


 Score = 14.6 bits (26),  Expect = 7.6, Method: Compositional matrix adjust.
 Identities = 5/10 (50%), Positives = 8/10 (80%), Gaps = 0/10 (0%)

Query  410  ADNVVTRQLE  419
            ADN++ + LE
Sbjct  314  ADNLIEQGLE  323



Lambda      K        H        a         alpha
   0.311    0.126    0.330    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 187489


  Database: User specified sequence set (Input: clone/clone7.fasta).
    Posted date:  Unknown
  Number of letters in database: 466
  Number of sequences in database:  1



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
